// ConsoleApplication1.14.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 14. Задача 1. Реализация шифра Цезаря.

#include <iostream>
#include <string>
#include <locale.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int n, i;
	string str, encryptedStr;
	cout << "\nВведите предложение на английском. ";
	getline(cin,str);
	cout << "\nУкажите величину сдвига ";
	cin >> n;
	for (i = 0; i < str.length(); i++) {
		cout << i;
		encryptedStr[i] = str[i] + n;
	//	if (str[i] >= 65 &&str[i] <= 90) {
		//	encryptedStr[i] = str[i] + n;
			//if (encryptedStr[i] > 90) {
				//encryptedStr[i] = str[i] + n - 26;
		//	}
	//	}
	//	else if (str[i] >=97 &&str[i] <=122) {
		//	encryptedStr[i] =str[i] + n;
			//if (encryptedStr[i] >122) {
				//encryptedStr[i] = str[i] + n - 26;

		//	}
	//	}cout << encryptedStr[i];
		
	}
	cout << "\nЗашифрованная строка ";
	cout<< encryptedStr;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
